(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "8px"
    :width "95%"
    :height "3%"
    :anchor "top center"
  )
  :stacking "fg"
  :exclusive true
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar)
)


(defwidget bar []
  (box
    (label :text battery-capacity)
    (label :text battery-left)
    (label :text current-time)
  )
)


(defpoll current-time
  :interval "15s"
  :initial "00:00"
  :halign "right"
  `date +%H:%M`
)

(defpoll battery-capacity
  :interval "60s"
  :initial "-"
  `acpi -b | awk '{print $4}' | sed 's/,//g'`
)

(defpoll battery-left
  :interval "60s"
  :initial "-"
  `acpi -b | awk '{print $5}' | sed 's/,//g'`
)


