(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "8px"
    :width "95%"
    :height "3%"
    :anchor "top center"
  )
  :stacking "fg"
  :exclusive true
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar)
)


(defwidget bar []
  (box
    (label :text battery-info)
    (label :text current-time)
  )
)


(defpoll current-time
  :interval "15s"
  :initial "00:00"
  :halign "right"
  `date +%H:%M`
)


(defpoll battery-info
  :interval "15s"
  :initial "-"
  "scripts/battery.sh"
)


