(defwidget info []
  (box
    :orientation "vertical"
    (label
      :class "text"
      :truncate-left true
    :text current-time)
    (label
      :class "text"
      :truncate-left true
    :text storage-info)
    (label
      :class "text"
      :truncate-left true
    :text sink-settings)
    (label
      :class "text"
      :truncate-left true
    :text source-settings)
    (label
      :class "text"
      :truncate-left true
    :text battery-info)
    (label
      :class "text"
      :truncate-left true
    :text vpn-status)
  )
)

(defpoll current-time
  :interval "10s"
  :initial "..."
  :halign "right"
  `date "+%a %_d.%_m. %k:%M"`
)

(defpoll battery-info
  :interval "30s"
  :initial "..."
  :halign "right"
  "scripts/get-battery-status.sh"
)

(defpoll storage-info
  :interval "60s"
  :initial "..."
  "scripts/storage.sh"
)

(defvar sink-settings "...")

(defvar source-settings "...")

(defvar vpn-status "...")

(defwindow info
  :monitor 0
  :geometry (geometry
    :x "1%"
    :y "1%"
    :width "20%"
    :height "5%"
    :anchor "bottom right"
  )
  :focusable false
  :stacking "bg"
  :exclusive false
  (info)
)
