$text_color = rgba(ede0deFF)
$entry_background_color = rgba(130F0F11)
$entry_border_color = rgba(a08c8955)
$entry_color = rgba(d8c2bfFF)
$font_family = FiraCode Nerd Font Mono Med
$font_family_clock = FiraCode Nerd Font Mono Med
$font_material_symbols = Material Symbols Rounded

background {
    color = rgb(000)
    path = screenshot
    blur_size = 3
    blur_passes = 3
    brightness = 0.4
    noise = 0
    contrast = 1
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 10
    dots_size = 0.4
    dots_spacing = 0.3

    dots_fade_time = 400
    fade_timeout = 500
    fade_on_empty = true
    fail_transition = 500

    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color

    position = 0, 0
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = cmd[update:10000] date "+%A %d. %m."
    color = $text_color
    font_size = 20
    font_family = $font_family_clock

    position = 0, 100
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 180
    halign = center
    valign = center
}

label { # Status
    monitor =
    text = cmd[update:5000] ~/Config-Files/hyprland/scripts/get-battery-status.sh
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}
