$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 175
    on-timeout = notify-send "Screen will be locked in 5 seconds"
}

listener {
    timeout = 180
    on-timeout = $lock_cmd
}

listener {
    timeout = 240
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 540
    on-timeout = $suspend_cmd
}
