$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 355
    on-timeout = notify-send "Screen will be locked in 5 seconds"
}

listener {
    timeout = 360
    on-timeout = $lock_cmd
}

listener {
    timeout = 480
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 640
    on-timeout = $suspend_cmd
}
