preload = ~/Pictures/Wallpapers/2560x1600/howling-wolf-minimalist.jpg
preload = ~/Pictures/Wallpapers/2560x1600/wolf-silhouette-illustration.jpg
preload = ~/Pictures/Wallpapers/2560x1600/graceful-minimalism-fox.jpg
preload = ~/Pictures/Wallpapers/2560x1600/graceful-morning-birds.jpg

wallpaper = eDP-2,contain:~/Pictures/Wallpapers/2560x1600/graceful-morning-birds.jpg

ipc = off