monitor=DP-1,highres,auto,auto

exec-once = hypridle
exec-once = ~/Config-Files/hyprland/scripts/wallpaper-manager.sh
exec-once = ~/Config-Files/hyprland/scripts/launch-eww.sh
exec-once = ~/Config-Files/hyprland/scripts/battery-monitor.sh
exec-once = mako
exec-once = hyprctl setcursor LyraS-cursors 25

# Some default env vars.
env = XCURSOR_SIZE,35
env = WLR_NO_HARDWARE_CURSORS,1
env = GTK_THEME,Sweet-Dark-v40
env = XCURSOR_THEME,LyraS-cursors
env = XCURSOR_SIZE,25
env = HYPRCURSOR_THEME,LyraS-cursors
env = HYPRCURSOR_SIZE,25

input {
    kb_layout = cz
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    touchpad {
        disable_while_typing = true
        natural_scroll = yes
        tap-to-click = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive

    numlock_by_default = true
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(bb33ffaa) rgba(6633bbaa) 45deg
    col.inactive_border = rgba(220533aa) rgba(330544aa) 45deg

    layout = master
    allow_tearing = false
}

decoration {
    rounding = 0

    blur {
        enabled = false
        size = 8
        passes = 1
    }

    drop_shadow = false
    shadow_range = 6
    shadow_render_power = 3
    col.shadow = rgba(0a0a0aee)

    dim_inactive = true
    dim_strength = 0.15
}

animations {
    enabled = yes

    bezier = moveBezier, 0.3, 0.85, 0.01, 1.O5

    animation = windowsMove, 1, 7, moveBezier
    animation = border, 1, 15, default
    animation = fade, 1, 15, default
    animation = workspaces, 1, 10, moveBezier, slide
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
	allow_small_split = true
    new_status = slave
    orientation = right
    inherit_fullscreen = false
    drop_at_cursor = false
}

gestures {
    workspace_swipe = on
}

$launchMod = CTRL+ALT

bind = $launchMod, N, exec, nm-applet
bind = $launchMod, T, exec, alacritty
bind = $launchMod, F, exec, nemo
bind = $launchMod, D, exec, webcord
bind = $launchMod, C, exec, code
bind = $launchMod, B, exec, brave --password-store=basic --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $launchMod, R, exec, eww reload
bind = $launchMod, M, exec, caprine

$mainMod = SUPER
bind = $mainMod, S, exec, grimblast --freeze copysave area
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, P, exec, hyprpicker -a

bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, V, togglefloating,
bind = $mainMod, A, layoutmsg, addmaster
bind = $mainMod, R, layoutmsg, removemaster

# Move focus with mainMod + arrow keys
bind = $mainMod+SHIFT, left, movefocus, l
bind = $mainMod+SHIFT, right, movefocus, r
bind = $mainMod+SHIFT, up, movefocus, u
bind = $mainMod+SHIFT, down, movefocus, d

# Cycle focus with standard ALT+TAB
bind = ALT, TAB, cyclenext

bind = $mainMod, left, movewindow, l
bind = $mainMod, right, movewindow, r
bind = $mainMod, up, movewindow, u
bind = $mainMod, down, movewindow, d

bind = $mainMod+ALT, right, movetoworkspace, +1
bind = $mainMod+ALT, left, movetoworkspace, -1
bind = $mainMod+ALT, up, togglefloating


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, resizewindow
bindm = $mainMod, mouse:273, movewindow

binde=, XF86AudioRaiseVolume, exec, ~/Config-Files/hyprland/scripts/volume.sh up

binde=, XF86AudioLowerVolume, exec, ~/Config-Files/hyprland/scripts/volume.sh down

bindr=, XF86AudioMute, exec, ~/Config-Files/hyprland/scripts/volume.sh mute

# See Mouse Binds section for bindm usage


misc {
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}
