(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "5px"
    :width "97.5%"
    :height "3%"
    :anchor "top center"
  )
  :focusable false
  :stacking "fg"
  :exclusive true
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar)
)


(defwidget bar []
  (box
    (label
    :text battery-info)
    (label
    :text storage-info)
    (label
    :text sound-settings)
    (label
    :text current-time)
    (wallpaper-updater)
  )
)


(defwidget info []
  (box
    :orientation "vertical"
    (label
      :class "text"
      :truncate-left true
    :text battery-info)
    (label
      :class "text"
      :truncate-left true
    :text storage-info)
    (label
      :class "text"
      :truncate-left true
    :text sound-settings)
    (label
      :class "text"
      :truncate-left true
    :text current-time)
  )
)

(defpoll current-time
  :interval "10s"
  :initial "00:00"
  :halign "right"
  `date "+%a %_d.%_m. %k:%M"`
)


(defpoll battery-info
  :interval "30s"
  :initial "-"
  "scripts/battery.sh"
)


(defpoll storage-info
  :interval "300s"
  :initial "-"
  "scripts/storage.sh"
)


(defpoll sound-settings
  :interval "60m"
  :initial "-"
`wpctl get-volume @DEFAULT_AUDIO_SINK@`)


(defwidget wallpaper-updater []
  (overlay :orientation "horizontal"
    :halign "center"
    (image
      :image-width "23"
      :image-height "23"
    :path "icons/picture.svg")
    (button
      :width "23"
      :height "23"
    :onclick "scripts/pick-random-wallpaper.sh")
  )
)


(defwindow info
  :monitor 0
  :geometry (geometry
    :x "1%"
    :y "1%"
    :width "20%"
    :height "5%"
    :anchor "bottom right"
  )
  :focusable false
  :stacking "bg"
  :exclusive false
  (info)
)


(defwindow calendar
  :monitor 0
  :geometry (geometry
    :x "1%"
    :y "6%"
    :width "20%"
    :height "20%"
    :anchor "bottom right"
  )
  :focusable false
  :stacking "bg"
  :exclusive false
  (calendar)
)