(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "5px"
    :width "97.5%"
    :height "2.5%"
    :anchor "top center"
  )
  :focusable false
  :stacking "fg"
  :exclusive true
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar)
)


(defwidget bar []
  (box
    (label
    :text battery-info)
    (label
    :text storage-info)
    (label
    :text sound-settings)
    (label
    :text current-time)
  )
)


(defpoll current-time
  :interval "10s"
  :initial "00:00"
  :halign "right"
  `date "+%a %_d.%_m. %k:%M"`
)


(defpoll battery-info
  :interval "30s"
  :initial "-"
  "scripts/battery.sh"
)


(defpoll storage-info
  :interval "300s"
  :initial "-"
  "scripts/storage.sh"
)


(defpoll sound-settings
  :interval "60m"
  :initial "-"
`wpctl get-volume @DEFAULT_AUDIO_SINK@`)


(defwidget notify []
  (overlay
    (image
      :image-width "28"
      :image-height "28"
    :path "icons/alarm-clock.svg")
    (button
      :tooltip "Notify"
      :width "2%"
      :height "2%"
    :on-click "notify-send 'Hello World!'")
  )
)
