(defwidget info []
  (box
    :orientation "vertical"
    (label
      :class "text"
      :truncate-left true
    :text current-time)
    (label
      :class "text"
      :truncate-left true
    :text storage-info)
    (label
      :class "text"
      :truncate-left true
    :text sound-settings)
    (label
      :class "text"
      :truncate-left true
    :text mic-settings)
    (label
      :class "text"
      :truncate-left true
    :text battery-info)
    (label
      :class "text"
      :truncate-left true
    :text vpn-status)
  )
)

(defpoll current-time
  :interval "10s"
  :initial "..."
  :halign "right"
  `date "+%a %_d.%_m. %k:%M"`
)

(defpoll battery-info
  :interval "30s"
  :initial "..."
  :halign "right"
  "../scripts/get-battery-status.sh"
)

(defpoll storage-info
  :interval "300s"
  :initial "..."
  "scripts/storage.sh"
)

(defpoll sound-settings
  :interval "60m"
  :initial "..."
"../scripts/volume.sh get")

(defpoll mic-settings
  :interval "60m"
  :initial "..."
"../scripts/mic.sh get")

(defvar vpn-status "..."
)

(defwidget wallpaper-updater []
  (overlay :orientation "horizontal"
    :halign "center"
    (image
      :image-width "23"
      :image-height "23"
    :path "icons/picture.svg")
    (button
      :width "23"
      :height "23"
    :onclick "scripts/pick-random-wallpaper.sh")
  )
)

(defwindow info
  :monitor 0
  :geometry (geometry
    :x "1%"
    :y "1%"
    :width "20%"
    :height "5%"
    :anchor "bottom right"
  )
  :focusable false
  :stacking "bg"
  :exclusive false
  (info)
)
